View/SecondScreen.xaml

<Window x:Class="GUI.View.SecondScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1024" Background="Transparent"  WindowState="Maximized" MinHeight="500" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid >
        <Grid Background="#2E4C7E" Margin="0,0,0,30"   IsEnabled="{Binding ControlEnabled}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="50,0,0,0"  >
                <Grid x:Name="GridPrincipal">

                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=ButtonCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Background="#FFEEEEEE">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Template" Value="{StaticResource MaterialDesignScrollViewerTemplaeete}" />
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="-150,0,0,0"  Style="{StaticResource SpSlideLeft1}" x:Name="SpLeft" Background="#FF222222" Width="200"  HorizontalAlignment="Left" >
                        <Grid Margin="0 -30" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="200" HorizontalAlignment="Left" Background="#FF222222">
                            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                            </materialDesign:TransitioningContent>
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="ListViewMenu" Margin="0 100"  Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged"    SelectedIndex="0">
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal" Width="186">
                                        <TextBlock Text="Início" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="70 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal"  Width="186">
                                        <TextBlock Text="Escolha" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="50 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal" Width="186">

                                        <TextBlock Text="Cardápio" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="40 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal" Width="186">
                                        <TextBlock Text="Entrega" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="50 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal" Width="186">
                                        <TextBlock Text="Pagamento " FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal" Width="186">
                                        <TextBlock Text="Clientes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                        <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="50 0"/>
                                    </StackPanel>
                                </ListViewItem>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedItemListview}"  CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Grid.Style>


            </Grid>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card
        Grid.Row="0" Background="#FF124168"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" VerticalAlignment="Stretch">


                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                    Grid.Column="0" Grid.ColumnSpan="2" Background="#FF086EC2"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" />
                    <Grid Grid.Row="0" Grid.Column="0">
                        <CheckBox  HorizontalAlignment="Left" x:Name="CheckBoxIsSelected"  IsChecked="{Binding Selectedhandbuger, Mode=TwoWay}" Opacity="0.5" Width="30" Margin="10,0,0,0" VerticalAlignment="Center" >
                            <CheckBox.Template>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid>
                                        <Image x:Name="Foo" Width="Auto" Height="Auto" Source="/images/icons/list (3).png"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Control.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Control.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Control.PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>

                        </CheckBox>


                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">



                        <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Template" Value="{StaticResource MaterialDesignScrollViewerTemplaeete}" />
                                </Style>
                            </ScrollViewer.Resources>
                            <StackPanel  Visibility="Visible" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"  />
                                        <ColumnDefinition Width="0.4*" MinWidth="20" />
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60" />
                                        <ColumnDefinition Width="0.4*" MinWidth="60" />
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60" />
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="60"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                        <ColumnDefinition Width="0.4*" MinWidth="10"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" >

                                        <materialDesign:Card  Background="#FF2B576B"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="0" Height="35" Width="80">
                                            <Grid Margin="0,0,10,0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="28" FontFamily="Segoe UI Black"  Foreground="#FF8CFF19" FontWeight="Bold" Margin="11,-3,1,1">
                                                    <TextBlock.Triggers>
                                                        <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1" To="0" AutoReverse="True"
                                                         BeginTime="0:0:0" Duration="0:0:.99999" RepeatBehavior="Forever"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </TextBlock.Triggers><Run Text="HCL"/></TextBlock>


                                            </Grid>
                                        </materialDesign:Card>

                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2"  >
                                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:RippleAssist.Feedback="#DD000000"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}" CommandParameter="{Binding ElementName=WelcomeDatagrid1, Path=SelectedItems}" Command="{Binding MultiThreadingSplitter}">
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock>Threading</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="4"  >
                                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:RippleAssist.Feedback="#DD000000"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click">
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock> Welcome</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="6"  >
                                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:RippleAssist.Feedback="#DD000000"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}" >
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock> Welcome</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="8"  >
                                        <Button   Command="{Binding Cleardata}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:RippleAssist.Feedback="#DD000000"
                             Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock> Clear Data</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="10"  >
                                        <Button   Command="{Binding Exportdata}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              materialDesign:RippleAssist.Feedback="#DD000000"
                                              Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock> Export Data</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="12"  >
                                        <Button   Command="{Binding Importdata}" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              materialDesign:RippleAssist.Feedback="#DD000000"
                                              Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <Viewbox StretchDirection="Both">
                                                <TextBlock> Import Data</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="16">
                                        <materialDesign:ColorZone
                                Panel.ZIndex="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                CornerRadius="2"
                                Mode="Standard" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" MinWidth="95" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,3">
                                                    <ComboBoxItem Content="1" ToolTipService.InitialShowDelay="0" ToolTip="Column 1"></ComboBoxItem>
                                                    <ComboBoxItem Content="2" ToolTipService.InitialShowDelay="0" ToolTip="Column 2"></ComboBoxItem>
                                                    <ComboBoxItem Content="3" ToolTipService.InitialShowDelay="0"  ToolTip="Column 3"></ComboBoxItem>
                                                    <ComboBoxItem Content="4" ToolTipService.InitialShowDelay="0" ToolTip="Column 4"></ComboBoxItem>
                                                    <ComboBoxItem Content="5" ToolTipService.InitialShowDelay="0" ToolTip="Column 5"></ComboBoxItem>
                                                    <ComboBoxItem Content="6" ToolTipService.InitialShowDelay="0" ToolTip="Column 6"></ComboBoxItem>

                                                </ComboBox>
                                                <TextBox Margin="5,0,0,0" Name="Searchtext" VerticalContentAlignment="Center"
                                        Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint=" Filter Data"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0">

                                                </TextBox>
                                                <Button Grid.Column="2" Command="{Binding Path=SearchButtonCommand}"  CommandParameter="{Binding Text, ElementName=Searchtext}" Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </Grid>

                                </Grid>

                            </StackPanel>

                        </ScrollViewer>
                    </Grid>


                </Grid>


            </Grid>
            <StatusBar Height="33" Margin="0,0,0,-33" Grid.Row="1" VerticalAlignment="Bottom" Width="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF086EC2">


            </StatusBar>

        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Gridvisibility}"  Background="AliceBlue" Height="105">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone Mode="Accent" Background="AliceBlue" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Margin="14" Background="AliceBlue">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center"  IsIndeterminate="True" Value="0" Height="50" Width="36" />
                        <Label Content="Loading.." HorizontalAlignment="Center" FontWeight="DemiBold"></Label>
                    </StackPanel>
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

        </Grid>
    </Grid>

</Window>



