View/SecondScreen1.xaml

<UserControl x:Class="GUI.View.SecondScreen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:GUI.View"
             xmlns:local="clr-namespace:GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <!--<UserControl.DataContext>
        <local:DtDv/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style x:Key="VerticalGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False"/>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
       
        <Grid  Background="#FF255F8A">
            <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto"  Foreground="White">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF007ACC" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF2B576B" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>


                <TabItem x:Name="Welcome1" Header="Welcome1" materialDesign:ShadowAssist.Darken="True"  VerticalAlignment="Top" Foreground="White">
                   <Grid>

                  
                    <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="WelcomeDatagrid1" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="True" ItemsSource="{Binding Dt}" local:DataGridHelper.SelectedCells="{Binding Path=MyViewModelSourceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   local:DatagridCopyPaste.CopyPaste="True"   CanUserAddRows="True" HeadersVisibility="All"
                  ClipboardCopyMode="ExcludeHeader"  
                  SelectionUnit="CellOrRowHeader" IsSynchronizedWithCurrentItem="True" 
                  RowHeaderWidth="50"
                  ColumnWidth="180" 
                  CanUserSortColumns="False"
                  HorizontalGridLinesBrush="#FFE4E4E4"
                  VerticalGridLinesBrush="#FFE4E4E4" 
                  GridLinesVisibility="All" 
                  FontFamily="Segoe UI Semibold" 
                  Background="#FFFBFBFB" 
                  ColumnHeaderHeight="50">
                            
                            

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                <themes:DataGridHeaderBorder Name="rowHeaderBorder"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsHovered="{TemplateBinding IsMouseOver}"
                                        IsPressed="{TemplateBinding IsPressed}"
                                        HorizontalAlignment="Stretch"
                                        IsSelected="{TemplateBinding IsRowSelected}">   
                                      
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </themes:DataGridHeaderBorder>
                                           
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="MinWidth" Value="150" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                    

                    </Grid>
                </TabItem>





                <TabItem x:Name="Welcome2" Header="Welcome2" Foreground="White">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                      

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
